import * as React from 'react';
import useDarkMode from 'utils/useDarkMode';

const Logo: React.FC<React.SVGProps<SVGSVGElement>> = props => {
  const [isDarkMode] = useDarkMode();

  return (
    <svg width={56} height={48} viewBox="0 0 56 48" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.394 14.268h-1.669l2.653 6.276h.317l1.075-2.728 1.101 2.728h.317l2.652-6.276h-1.672l-1.14 2.731-1.17-2.794h-.146L25.538 17l-1.144-2.732zm-12.384 0h1.546v2.405l1.683-2.405h1.79l-2.02 3.18 2.346 3.096H15.47l-1.914-2.334v2.334H12.01v-6.276zm8.493 4.072h.817l-.406-.849-.41.85zm-2.833 2.204l3.057-6.269h.367l3.06 6.269h-1.681l-.47-.954h-2.185l-.47.954H17.67zm14.572-2.204h.817l-.406-.849-.41.85zm-2.832 2.204l3.057-6.269h.366l3.061 6.269h-1.682l-.47-.954h-2.184l-.47.954H29.41zm8.585-6.276h-1.55v6.276h4.373v-1.527h-2.823v-4.75zM46.168 22.544l2.742-.738v7.947h-1.94V24.24l-.802.224v-1.921zm-30.136-.688a4.42 4.42 0 012.875 1.208l.126.12-1.395 1.37-.13-.12a2.42 2.42 0 00-1.7-.653c-.671 0-1.226.198-1.693.602-.475.41-.706.887-.706 1.45 0 .57.231 1.046.705 1.45.47.402 1.026.598 1.694.598.671 0 1.23-.214 1.704-.652l.13-.12 1.394 1.367-.123.12c-.38.374-.829.67-1.361.89a4.705 4.705 0 01-1.75.32c-1.233-.003-2.298-.393-3.171-1.16-.82-.777-1.234-1.724-1.234-2.818 0-1.091.414-2.039 1.233-2.822.88-.78 1.945-1.175 3.173-1.175h.236l-.007.025zm7.017 1.91c-.666 0-1.069.198-1.529.602-.47.41-.697.887-.697 1.45 0 .57.228 1.046.696 1.45.464.402.867.598 1.53.598.653 0 1.055-.196 1.527-.598.47-.401.7-.877.7-1.45 0-.565-.23-1.042-.701-1.45-.469-.404-.87-.601-1.526-.601zm0-1.935c1.216 0 2.123.396 2.992 1.175.822.78 1.238 1.728 1.238 2.822 0 1.097-.416 2.045-1.239 2.818-.865.77-1.772 1.16-2.99 1.16-1.223-.003-2.129-.392-2.991-1.16-.82-.777-1.234-1.724-1.234-2.818 0-1.091.414-2.039 1.233-2.822.869-.78 1.776-1.175 2.991-1.175zm8.127 7.922L35 21.895h-2.086l-1.95 4.046-1.945-4.046h-2.067l3.81 7.858h.414zm4.513 0h1.94v-7.858h-1.94v7.858zm5.039-5.952h.51c1.389 0 2.466.71 2.466 2.018-.18 1.328-1.17 2.018-2.743 2.018h-.215l-.018-4.036zm.343-1.906v.005h-2.456v7.853h2.284c1.474 0 2.729-.385 3.71-1.15.746-.704 1.116-1.638 1.116-2.772 0-1.135-.37-2.071-1.115-2.781-.793-.685-1.964-1.155-3.366-1.155h-.173zm12.84 2.89c0 .573-.531 1.012-1.128 1.014-.594-.002-1.127-.445-1.127-1.014 0-.57.524-1.018 1.124-1.018.593 0 1.13.446 1.13 1.018zm-.746 4.962l2.256-3.481c.272-.435.5-1.023.5-1.597 0-.77-.294-1.441-.872-1.99-.598-.545-1.375-.823-2.269-.823-.897 0-1.673.277-2.264.824-.574.552-.867 1.222-.867 1.989 0 .733.27 1.38.8 1.915.465.472 1.086.762 1.808.86l-1.523 2.31 2.431-.007z"
        fill={isDarkMode ? '#FFFFFE' : '#22272c'}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M40.076 34.025c-.064.127-.157.271-.255.421-.048.074-.078.137-.135.214-.043.059-.082.095-.124.148-.24.3-.47.532-.642.66-.005-.037-.013-.08-.02-.12a3.021 3.021 0 00-.035-.176l-.015-.063c-.108-.436-.352-1.018-.925-1.747a5.397 5.397 0 00-.05-.066l-.09-.116c.021.008.037.011.058.02.266.1.505.176.726.238.083.023.155.04.231.058.152.037.293.068.423.09l.198.03c.124.015.237.024.341.028.042.002.088.007.127.007l.032.002c.117 0 .216-.007.306-.015h.016c-.033.104-.093.24-.167.387zm-5.926 3.723l.092.062c.16.109.313.204.453.283l.043.022c.131.072.253.132.367.183l.054.025c.118.05.225.09.324.123l.016.006.03.008c.033.01.067.022.097.03l.01.003.01.002c.059.017.114.03.164.041a2.912 2.912 0 01-.291.33c-.074.073-.175.153-.27.232-.094.08-.172.157-.288.24-.08.057-.145.09-.22.137l-.017.01a3.929 3.929 0 01-.744.387c.003-.016.004-.04.007-.057.016-.096.03-.199.039-.32.005-.078 0-.174 0-.264 0-.074.001-.143-.005-.226-.007-.11-.029-.234-.048-.359a4.277 4.277 0 00-.048-.273 5.675 5.675 0 00-.106-.397c-.021-.075-.031-.138-.057-.217a7.924 7.924 0 00-.146-.406l-.002-.004c.192.154.367.282.536.399zm-6.188 4.694c.024-.047.047-.098.07-.151l.032-.073c.171-.414.32-1.026.29-1.947l-.003-.107c-.002-.043-.001-.082-.004-.127.134.206.262.381.386.544l.066.087c.12.152.235.29.344.408l.033.034c.103.109.2.204.293.287l.043.04c.096.083.186.155.27.216l.014.01.026.017.075.053c.012.009.025.016.037.024.046.03.09.058.131.082-.07.051-.167.11-.275.169a4.338 4.338 0 01-.62.275c-.055.02-.105.04-.163.059-.084.026-.148.035-.226.056l-.003.001a3.992 3.992 0 01-.87.15l.054-.107zm-4.822.176l.03.053c.065.108.128.203.189.287l.01.015c.006.01.013.015.02.024.032.043.063.085.094.121a3.451 3.451 0 00.087.103c-.086.03-.2.056-.328.08a4.38 4.38 0 01-.673.07c-.054.001-.104.005-.162.005-.086 0-.15-.01-.23-.014a3.998 3.998 0 01-.88-.124l.085-.085c.04-.042.082-.087.125-.136l.041-.046h.001c.291-.342.623-.878.881-1.76l.03-.097c.012-.045.026-.084.039-.13a8.867 8.867 0 00.432 1.23l.022.044c.063.134.125.253.187.36zm-6.512-.092a4.406 4.406 0 01-.68-.145c-.048-.014-.092-.024-.14-.04-.078-.024-.131-.053-.202-.079a3.993 3.993 0 01-.812-.392l.118-.06c.045-.024.092-.05.14-.079.394-.228.902-.637 1.453-1.442.021-.03.043-.06.064-.092.024-.035.048-.066.072-.104a8.75 8.75 0 00-.01.665l.001.108c.006.193.018.371.036.53l.007.049c.019.147.04.278.066.398.005.02.008.042.012.061.028.124.058.233.09.33l.005.018.01.03.02.054.034.094.05.12c-.09.001-.207-.008-.334-.024zm-5.301-5.007c-.1.26-.178.495-.24.712-.024.083-.04.155-.059.232a5.8 5.8 0 00-.09.416c-.01.068-.022.134-.03.197a3.99 3.99 0 00-.03.337c0 .042-.005.087-.006.126l-.002.032c0 .115.007.213.015.302v.017a2.896 2.896 0 01-.426-.18c-.08-.042-.176-.108-.266-.162-.112-.067-.217-.122-.34-.21-.079-.057-.13-.109-.2-.164a3.891 3.891 0 01-.616-.594c.038-.005.08-.013.122-.02.056-.01.116-.022.179-.036l.061-.014H9.4c.439-.106 1.026-.347 1.761-.912l.07-.054c.04-.03.077-.056.117-.089-.01.024-.013.04-.021.064zm-4.593-3.66a6.188 6.188 0 00-.348.538l-.024.044c-.072.13-.132.25-.183.361l-.026.055c-.05.116-.091.222-.123.32-.002.005-.006.011-.007.016-.004.011-.005.02-.008.03l-.01.032a3.662 3.662 0 00-.037.128c-.01.04-.022.081-.03.118a3.094 3.094 0 01-.29-.251c-.027-.026-.047-.037-.075-.065-.086-.087-.182-.212-.275-.324-.058-.07-.111-.12-.17-.2-.033-.046-.05-.083-.08-.127-.048-.07-.088-.135-.129-.201a3.771 3.771 0 01-.33-.644c.017.003.044.004.063.008.095.015.197.03.317.037.08.006.176 0 .267 0 .075 0 .145.002.228-.004.111-.007.237-.029.363-.048.09-.013.178-.027.275-.048.127-.026.262-.064.403-.104.075-.022.138-.032.218-.057.13-.042.267-.09.408-.144l.006-.002c-.155.19-.285.364-.403.531zm-2.861-5.365a7.241 7.241 0 00-.5.406l-.036.034c-.11.101-.204.197-.287.287-.014.016-.03.03-.042.046a3.82 3.82 0 00-.218.266l-.01.013-.018.026a3.17 3.17 0 00-.106.157l-.054.084a2.688 2.688 0 01-.157-.247 4.246 4.246 0 01-.292-.64c-.02-.053-.04-.103-.059-.16-.025-.079-.034-.139-.054-.212a3.875 3.875 0 01-.156-.877l.113.056c.048.024.1.047.156.071l.065.028h.002c.418.17 1.036.317 1.965.287l.109-.003.128-.003a8.952 8.952 0 00-.55.38zm-1.048-5.977l-.105.036c-.183.066-.35.132-.497.198l-.044.021a4.809 4.809 0 00-.364.186l-.053.03c-.11.064-.207.126-.29.186l-.016.01-.024.02-.053.038c-.027.021-.053.04-.077.06l-.097.081a2.64 2.64 0 01-.073-.284 4.303 4.303 0 01-.08-.782c0-.03-.003-.055-.003-.085 0-.063.009-.107.01-.166a3.89 3.89 0 01.13-.934c.026.027.057.056.086.084.04.04.084.08.131.12l.052.046h.001c.345.29.888.619 1.783.875l.08.023c.05.014.093.03.144.043a9.152 9.152 0 00-.641.194zm.868-6.004c-.037 0-.073 0-.109.002a6.908 6.908 0 00-.534.035l-.052.008c-.148.018-.28.04-.4.064l-.062.013a3.855 3.855 0 00-.334.088l-.017.005-.03.01-.066.023a4.17 4.17 0 00-.206.08c0-.09.009-.204.025-.33.023-.19.07-.417.146-.674.014-.047.024-.09.04-.14.028-.084.06-.144.09-.22v-.002c.13-.336.27-.613.387-.78l.055.107c.027.05.058.105.092.161.233.389.647.888 1.454 1.43l.08.054c.04.026.072.05.113.076a9.19 9.19 0 00-.672-.01zm3.273-5.25a8.74 8.74 0 00-.72-.238c-.084-.023-.157-.04-.234-.058a5.918 5.918 0 00-.62-.119 4.182 4.182 0 00-.339-.03c-.043 0-.089-.005-.128-.005l-.032-.002c-.117 0-.216.006-.306.014H4.57c.032-.1.093-.233.162-.373.068-.138.167-.294.277-.46.043-.065.069-.12.119-.188.043-.06.083-.097.126-.151.24-.3.47-.53.64-.658.005.039.013.082.02.123a3.072 3.072 0 00.05.236c.107.435.35 1.015.919 1.74l.066.085c.028.035.05.068.08.105-.023-.01-.04-.013-.063-.022zm3.699-4.547l-.092-.063a6.702 6.702 0 00-.454-.282c-.015-.009-.03-.015-.044-.023a4.79 4.79 0 00-.365-.182l-.055-.025a3.79 3.79 0 00-.324-.123l-.016-.006-.031-.009a3.36 3.36 0 00-.28-.076c.062-.086.161-.195.273-.308.1-.102.232-.211.373-.325.071-.057.122-.11.203-.169.053-.038.096-.057.147-.091l.056-.035c.306-.198.583-.34.778-.408l-.007.058a3.05 3.05 0 00-.039.319c-.005.078 0 .174 0 .264 0 .075 0 .144.005.226.007.11.029.235.048.36.014.088.027.176.048.272.027.125.065.26.106.398.021.075.031.138.057.216.043.13.091.265.146.406l.002.005a9.192 9.192 0 00-.535-.399zm6.187-4.694a3.27 3.27 0 00-.074.159c-.01.02-.018.041-.028.063v.002c-.172.414-.32 1.026-.29 1.946l.003.108c.002.043.001.081.004.126a8.856 8.856 0 00-.385-.543l-.067-.088a6.575 6.575 0 00-.344-.407l-.035-.036a4.765 4.765 0 00-.29-.284l-.045-.041a3.863 3.863 0 00-.268-.216c-.005-.003-.01-.008-.015-.01l-.027-.019-.016-.011a3.307 3.307 0 00-.119-.08c-.037-.023-.074-.047-.107-.066.07-.052.167-.11.275-.17.046-.025.088-.05.141-.076.144-.07.318-.141.51-.209.044-.016.084-.033.131-.048.096-.03.171-.042.26-.065.34-.089.64-.139.84-.143l-.054.108zm4.822-.176l-.03-.053a3.83 3.83 0 00-.19-.287l-.009-.015c-.006-.01-.012-.015-.02-.024-.012-.018-.026-.036-.039-.053a2.822 2.822 0 00-.08-.1l-.062-.072c.093-.031.22-.06.362-.086.178-.032.392-.055.64-.063.054-.002.104-.006.16-.006.099 0 .171.012.26.017h.01c.35.02.65.064.842.122a3.288 3.288 0 00-.206.215l-.046.052h-.001c-.292.341-.623.877-.881 1.759-.011.035-.022.07-.032.107-.012.042-.025.078-.037.121a8.871 8.871 0 00-.197-.635l-.036-.103a6.604 6.604 0 00-.2-.492l-.02-.044a4.85 4.85 0 00-.188-.36zm6.581.1c.169.024.364.066.58.127.058.017.112.03.172.05.062.019.103.042.16.062l.065.026c.34.129.62.266.788.383a3.242 3.242 0 00-.271.146c-.392.23-.896.64-1.443 1.437l-.064.093c-.023.035-.046.064-.07.1.014-.244.016-.461.012-.665l-.002-.108a6.666 6.666 0 00-.037-.53l-.007-.05a4.689 4.689 0 00-.065-.397l-.012-.06a3.718 3.718 0 00-.09-.331l-.005-.017-.01-.03-.023-.065a4.689 4.689 0 00-.08-.204c.106 0 .245.01.402.033zm5.232 5c.1-.26.178-.496.24-.714.023-.082.04-.155.059-.232a5.774 5.774 0 00.12-.612c.015-.124.025-.235.029-.338.002-.041.006-.087.007-.125l.001-.032a3.29 3.29 0 00-.014-.303v-.016c.103.032.24.092.387.164.022.01.035.013.058.025.105.054.232.141.352.217.08.051.15.084.235.145.063.046.102.087.159.131l.039.033c.276.222.496.435.619.595-.039.005-.081.013-.123.02-.056.01-.116.021-.179.035l-.062.014c-.439.107-1.026.348-1.76.913l-.092.069c-.032.025-.063.046-.096.073.009-.023.012-.04.02-.062zm4.593 3.66l.062-.09c.11-.16.206-.31.286-.449l.024-.045a4.76 4.76 0 00.183-.36l.026-.055c.05-.116.091-.223.124-.32l.006-.017.009-.03.015-.048.029-.1.032-.13c.081.058.185.152.29.252.116.11.24.251.37.413.051.063.098.105.15.177.043.057.066.105.103.16.215.32.366.609.437.81-.017-.003-.041-.003-.058-.006-.097-.016-.2-.031-.323-.039-.08-.005-.176 0-.267 0-.075 0-.145-.001-.228.005-.111.007-.237.028-.363.047-.09.014-.178.027-.276.048a6.077 6.077 0 00-.401.105c-.076.021-.14.03-.22.057-.13.042-.267.09-.409.144l-.004.002c.155-.19.285-.365.403-.532zm3.176 22.716c-.001-.009 0-.018-.002-.027-.002-.019.002-.04-.001-.058l-.001-.004c-.002-.01 0-.022-.002-.032-.002-.01-.008-.017-.01-.026l-.006-.02v-.01-.002c-.003-.009-.009-.014-.011-.023-.002-.005 0-.014-.002-.02-.006-.016-.016-.026-.022-.041-.012-.03-.023-.062-.038-.088-.003-.008-.004-.017-.008-.024-.004-.006-.012-.01-.015-.016l-.003-.003-.009-.013-.014-.022-.021-.023a.724.724 0 00-.123-.119l-.006-.007c-.016-.01-.031-.014-.047-.023-.198-.12-.401-.093-.57-.07a4.088 4.088 0 01-.197.023 2.52 2.52 0 01-.219.009l-.06-.001a3.224 3.224 0 01-.295-.021l-.076-.01a4.432 4.432 0 01-.391-.071l-.075-.018a6.643 6.643 0 01-.516-.147l-.035-.012a9.909 9.909 0 01-.602-.228c-.035-.014-.067-.026-.103-.042-.22-.092-.46-.204-.714-.33l-.16-.08c-.259-.13-.536-.28-.83-.447l-.102-.058a1.111 1.111 0 01-.503-.655l-.56-.18c-.41-.132-.857.009-1.116.349a14.287 14.287 0 01-11.68 5.613C14.481 36.192 8.262 30 8.15 22.448c-.12-7.896 6.31-14.333 14.257-14.333 4.625 0 8.734 2.181 11.34 5.56.26.337.704.476 1.11.345l.533-.171c.064-.265.225-.509.467-.67l.106-.067c.292-.184.57-.35.827-.49l.138-.073c.26-.138.505-.26.729-.357l.073-.03c.22-.094.423-.171.61-.232l.056-.02c.114-.036.21-.056.314-.082.066-.016.14-.04.202-.052l.082-.018a3.73 3.73 0 01.401-.054l.077-.005a2.847 2.847 0 01.605.032l.05.01c.052.01.101.022.141.032.006 0 .014.003.02.004l.08.018c.13.03.273.052.419.01.007-.002.014-.009.022-.011.008-.003.017-.01.025-.012.043-.017.085-.033.128-.063.005-.004.007-.008.01-.011a.687.687 0 00.14-.14c.006-.005.01-.013.014-.02l.006-.007.003-.006c.016-.024.026-.05.04-.076.01-.02.019-.04.027-.061.005-.013.014-.021.019-.035.001-.006 0-.015.002-.021l.012-.04V11.3c.006-.024.013-.046.017-.071v-.003-.013c.002-.006 0-.014.001-.02.004-.025.003-.052.004-.078.001-.019.01-.033.01-.052 0-.012-.005-.026-.005-.039v-.006V11c0-.033-.005-.066-.01-.1-.003-.03-.01-.06-.015-.09-.008-.044-.013-.087-.024-.132-.003-.013-.003-.025-.007-.039v-.002c-.008-.03-.023-.064-.033-.095-.003-.011-.004-.023-.008-.034-.006-.019-.016-.037-.023-.055l-.01-.03c-.009-.025-.015-.049-.025-.073a3.51 3.51 0 00-.059-.14c-.012-.03-.026-.057-.039-.086l-.015-.032-.026-.052a4.852 4.852 0 00-.152-.28l-.014-.025a3.78 3.78 0 00-.045-.076l-.029-.049-.056-.087-.047-.07a6.543 6.543 0 00-.15-.217v-.002a7.06 7.06 0 00-.164-.21l-.052-.063-.028-.036c-.036-.042-.073-.081-.11-.122-.015-.018-.028-.034-.045-.052l-.056-.06a4.686 4.686 0 00-.165-.168l-.042-.04-.04-.035a3.607 3.607 0 00-.174-.152c-.019-.016-.038-.028-.058-.043l-.029-.022c-.016-.012-.03-.027-.046-.038-.01-.007-.02-.01-.03-.018a2.354 2.354 0 00-.167-.106c-.02-.01-.038-.023-.057-.032l-.038-.02c-.019-.008-.037-.018-.056-.027-.031-.014-.062-.029-.093-.04-.014-.006-.026-.008-.04-.013l-.023-.01c-.014-.004-.025-.004-.04-.007-.036-.011-.074-.023-.108-.029-.004 0-.008-.002-.011-.003h-.004c-.01-.001-.021-.006-.032-.008-.01-.001-.018.003-.028.002l-.021-.002h-.028l-.028-.003c-.011 0-.019.004-.03.005a.822.822 0 00-.061.004c-.017.002-.036.003-.052.006-.008.002-.017 0-.025.001-.007.002-.013.008-.02.01l-.004.001-.016.004h-.007c-.002.002-.005.001-.008.002l-.01.005-.029.012a.716.716 0 00-.152.08c-.003.001-.006.001-.008.003-.016.012-.025.026-.039.038-.175.15-.211.349-.24.513l-.03.147-.01.048a2.54 2.54 0 01-.08.266 3.138 3.138 0 01-.11.27l-.034.068c-.05.106-.112.22-.188.346l-.038.059-.003.006c-.085.136-.181.28-.299.439l-.025.032c-.116.153-.252.32-.404.496l-.071.083c-.157.178-.34.369-.538.57l-.127.127c-.205.202-.434.417-.686.643l-.087.077c-.446.385-1.133.363-1.532-.072l-.044-.043c-.115-.124-.238-.236-.356-.356-.09-.09-.178-.184-.27-.273-.011-.01-.024-.017-.031-.032-.087-.182-.212-.336-.407-.393-.048-.015-.068-.049-.1-.075-.433-.378-.473-1.038-.118-1.486l.151-.184a12.674 12.674 0 01.402-.459l.131-.143c.088-.093.173-.18.257-.264.036-.037.074-.076.11-.11.057-.057.112-.107.168-.16l.102-.094.074-.07c.225-.2.435-.367.63-.505l.034-.023.01-.006c.08-.056.158-.109.233-.155l.001-.001.065-.039.129-.074c.02-.01.04-.024.06-.034l.072-.037c.055-.029.11-.056.161-.08l.07-.03a2.95 2.95 0 01.514-.167l.038-.009c.044-.008.086-.015.124-.02l.015-.003c.09-.013.165-.018.226-.023l.082-.007a.815.815 0 00.4-.12c.004-.001.006-.005.009-.007l.003-.003c.01-.007.018-.019.027-.027.035-.028.07-.055.101-.097h.001l.006-.015a.68.68 0 00.09-.174l.006-.023.004-.009v-.007c.008-.026.01-.053.014-.08l.002-.008c.002-.015.007-.03.008-.045 0-.008-.002-.017-.001-.025 0-.012.005-.02.005-.032l-.003-.03-.002-.033c-.002-.024-.003-.048-.007-.073V6l-.003-.01c-.006-.035-.018-.074-.03-.113-.003-.012 0-.024-.004-.036-.003-.01-.01-.02-.014-.029l-.01-.032c-.012-.03-.027-.06-.041-.091l-.032-.063a1.695 1.695 0 00-.05-.089c-.021-.038-.042-.076-.067-.114-.011-.017-.026-.034-.038-.05-.008-.01-.011-.02-.018-.03-.012-.016-.027-.03-.039-.045l-.022-.03c-.015-.018-.028-.038-.043-.057a4.053 4.053 0 00-.165-.185L36.294 5c-.012-.014-.026-.027-.04-.04a4.847 4.847 0 00-.232-.222L36 4.718a2.804 2.804 0 00-.066-.057l-.089-.077-.035-.027a4.462 4.462 0 00-.068-.054l-.015-.011a5.806 5.806 0 00-.39-.282l-.026-.016a3.241 3.241 0 00-.068-.044l-.044-.03c-.046-.028-.092-.053-.138-.08l-.058-.034a5.113 5.113 0 00-.282-.15l-.053-.025-.048-.021a3.652 3.652 0 00-.213-.092c-.023-.009-.047-.015-.07-.024l-.033-.01c-.02-.007-.037-.017-.056-.023l-.034-.007a2.22 2.22 0 00-.223-.055l-.075-.015-.062-.01c-.022-.002-.046-.01-.068-.011l-.035.002h-.016l-.014.001-.035-.003c-.03 0-.05.007-.078.008-.009.001-.018 0-.027.002-.02.002-.04-.002-.059.001l-.004.002c-.01.001-.022 0-.032.002-.01.001-.017.007-.026.01l-.02.005-.036.011c-.005.002-.014 0-.02.002-.016.006-.026.016-.042.022-.03.012-.062.022-.089.037-.007.004-.016.004-.023.009-.006.003-.01.01-.017.015l-.002.002-.014.009-.022.014c-.009.006-.015.014-.024.02a.722.722 0 00-.12.122c-.001.003-.004.004-.006.007-.012.016-.016.032-.026.049-.118.195-.091.395-.068.56.006.04.013.094.019.15l.005.047c.005.062.007.135.007.215v.061a3.234 3.234 0 01-.022.292 4.37 4.37 0 01-.081.462c-.005.024-.013.05-.019.074a6.25 6.25 0 01-.148.51l-.012.035c-.063.182-.14.384-.23.598l-.042.1a13.524 13.524 0 01-.39.818l-.024.048c-.132.255-.283.53-.451.82l-.06.102a1.107 1.107 0 01-1.48.4c-.017-.01-.037-.017-.054-.026-.13-.074-.264-.133-.395-.202l-.121-.067c-.065-.032-.125-.07-.19-.102-.076-.039-.155-.071-.232-.109-.12-.057-.241-.116-.363-.17-.061-.028-.12-.06-.182-.086a1.085 1.085 0 01-.553-1.36c.028-.075.058-.152.087-.223l.08-.198c.054-.126.107-.247.16-.364l.077-.17c.055-.117.11-.227.164-.334l.068-.136c.033-.063.066-.119.098-.179l.083-.151c.016-.027.03-.056.046-.081.152-.26.3-.484.442-.676l.023-.03c.062-.081.123-.158.182-.229l.017-.019.034-.039a4.909 4.909 0 01.144-.16l.06-.06a3.95 3.95 0 01.303-.272l.054-.041c.037-.029.074-.055.11-.079l.047-.032c.037-.024.072-.045.105-.064l.037-.022c.038-.02.073-.04.107-.056l.017-.009c.081-.039.15-.067.207-.09l.066-.028a.82.82 0 00.354-.24l.003-.004c.01-.014.015-.033.024-.048.024-.036.048-.072.064-.118v-.001c.002-.006 0-.01.002-.015a.697.697 0 00.03-.194l-.001-.024.001-.01-.002-.006c0-.027-.007-.054-.011-.08 0-.003 0-.005-.002-.008-.002-.016-.002-.03-.006-.046l-.009-.023c-.003-.011 0-.02-.005-.032-.003-.01-.009-.019-.012-.028l-.013-.03c-.009-.023-.017-.046-.028-.068l-.001-.003c-.002-.003-.005-.005-.006-.008-.017-.032-.04-.065-.064-.099-.007-.01-.008-.022-.015-.033-.006-.008-.017-.015-.023-.023-.007-.01-.012-.018-.02-.027-.02-.026-.044-.05-.067-.075l-.05-.05a1.748 1.748 0 00-.075-.07c-.03-.025-.055-.052-.087-.077-.02-.016-.044-.03-.065-.046-.01-.007-.016-.015-.026-.023-.016-.011-.035-.02-.051-.031l-.027-.019c-.021-.014-.04-.03-.062-.044a3.676 3.676 0 00-.214-.125c-.01-.006-.02-.012-.032-.017-.017-.01-.034-.018-.052-.027a4.652 4.652 0 00-.21-.104l-.078-.035-.027-.013a7.567 7.567 0 00-.081-.033c-.016-.007-.03-.015-.047-.021a4.503 4.503 0 00-.182-.07l-.022-.008a6.795 6.795 0 00-.227-.08h-.001a6.511 6.511 0 00-.23-.068l-.03-.008-.079-.02-.08-.023c-.042-.01-.083-.017-.125-.026l-.066-.015-.083-.017a4.825 4.825 0 00-.232-.039L28.325.98l-.053-.006a3.72 3.72 0 00-.23-.021c-.026-.002-.052 0-.078-.001h-.031c-.02-.001-.04-.005-.06-.005-.012 0-.023.003-.035.003-.08.001-.154.008-.228.016l-.077.01-.062.01c-.022.004-.047.004-.068.01-.012.002-.021.008-.033.012-.006.001-.01.004-.016.006-.004 0-.008.003-.012.004l-.034.008c-.028.009-.047.022-.072.032l-.027.01c-.017.007-.037.01-.054.019l-.003.002c-.009.005-.02.007-.03.012-.009.004-.014.013-.022.017l-.018.012c-.011.006-.019.014-.03.021-.004.003-.012.005-.017.008-.01.007-.013.015-.022.022-.016.013-.032.025-.047.039-.013.012-.027.023-.038.035l-.02.016v.001c-.006.006-.008.015-.013.022l-.01.012-.016.02-.016.027a.714.714 0 00-.076.152l-.005.008c-.006.02-.005.036-.009.055-.052.221.037.404.11.553.019.037.042.086.065.137l.02.044a2.63 2.63 0 01.092.26c.026.083.05.178.071.284l.014.075c.021.115.04.244.053.39l.005.076c.012.16.02.333.019.53l-.001.038a9.415 9.415 0 01-.033.637c-.003.037-.004.071-.008.11a13.829 13.829 0 01-.11.864l-.014.086c-.046.283-.104.59-.173.919l-.025.114a1.101 1.101 0 01-1.282.833c-.019-.004-.039-.005-.058-.009-.03-.006-.059-.008-.089-.014-.284-.055-.57-.103-.858-.143l-.095-.012c-.134-.018-.267-.037-.401-.051-.066-.008-.132-.02-.199-.026a1.091 1.091 0 01-.95-1.114v-.01a19.475 19.475 0 01.03-.453c.01-.135.022-.264.035-.39l.021-.191c.016-.125.033-.244.05-.36l.024-.158c.01-.06.022-.113.032-.17.012-.064.023-.13.036-.191l.02-.099v-.003c.063-.291.134-.548.209-.772l.016-.044a5.52 5.52 0 01.098-.266l.03-.071c.03-.069.059-.136.088-.198l.037-.071a3.806 3.806 0 01.204-.355 2.775 2.775 0 01.119-.165l.034-.043c.027-.034.055-.065.081-.095l.027-.03a2.271 2.271 0 01.1-.1c.063-.062.12-.11.167-.149l.052-.046a.815.815 0 00.264-.337c0-.004 0-.008.002-.012.005-.016.005-.035.008-.052.01-.04.022-.08.022-.126V1.19v-.007a.704.704 0 00-.025-.162c-.003-.013-.004-.026-.009-.04l-.007-.02a.339.339 0 00-.008-.02c-.009-.024-.023-.046-.034-.068l-.005-.01c-.007-.013-.012-.028-.02-.04V.821c-.007-.009-.015-.018-.021-.028-.004-.006-.005-.013-.01-.02-.005-.007-.014-.014-.02-.022l-.022-.025c-.015-.018-.03-.037-.047-.055L24.491.67c-.002-.002-.006-.003-.008-.006-.026-.025-.059-.05-.091-.074-.01-.008-.014-.02-.025-.027-.009-.006-.02-.01-.029-.015l-.027-.02c-.028-.018-.058-.034-.087-.05-.021-.012-.042-.021-.064-.032-.03-.015-.06-.03-.092-.044-.047-.02-.092-.04-.142-.058L23.884.33c-.011-.004-.02-.01-.032-.013-.019-.006-.039-.009-.058-.015l-.03-.009-.075-.023a3.811 3.811 0 00-.277-.06L23.354.2a4.45 4.45 0 00-.233-.034l-.085-.01-.03-.003-.087-.008-.093-.01c-.023-.001-.046 0-.068-.002L22.674.13l-.026-.001a6.228 6.228 0 00-.24-.007h-.001a6.43 6.43 0 00-.238.007l-.033.001a5.796 5.796 0 00-.08.004c-.023.001-.045 0-.068.002-.048.004-.094.01-.142.015l-.069.006-.083.01a4.439 4.439 0 00-.291.043l-.053.012c-.077.015-.153.03-.225.05-.025.006-.05.015-.074.022l-.03.01c-.02.005-.04.008-.06.014-.01.003-.02.01-.031.013a2.24 2.24 0 00-.185.072l-.06.026-.038.02-.056.028c-.03.017-.06.033-.087.051-.013.008-.022.017-.034.025l-.021.012-.03.027c-.03.024-.062.047-.087.07-.003.004-.006.005-.01.008 0 .002-.001.003-.003.004-.006.007-.017.012-.023.02-.007.007-.01.016-.016.023l-.014.016-.008.007c-.004.005-.005.01-.008.015l-.02.02c-.004.007-.005.014-.009.02l-.02.027c-.006.01-.01.021-.016.033-.009.015-.019.03-.026.044-.003.008-.01.014-.014.021v.005c-.003.006-.002.012-.004.018l-.008.02-.005.01-.003.012-.007.03c-.004.017-.009.033-.012.05a.697.697 0 00-.013.122l-.002.006c0 .019.007.034.009.052.019.228.16.375.278.495.038.04.087.09.142.153l.009.01.075.093.018.024c.024.032.05.067.075.104l.025.037c.024.036.049.076.074.118l.03.05a3.978 3.978 0 01.184.361l.032.07c.028.064.055.133.083.204l.001.004.025.062.02.057c.067.184.133.39.198.626.003.012.005.025.009.036.031.118.062.242.092.374l.022.101c.025.115.05.234.073.36.01.047.018.097.026.146l.02.115c.014.085.03.17.043.26l.025.171c.02.133.038.27.055.412l.023.19.02.21c.053.584-.369 1.12-.958 1.185-.021.002-.041.007-.062.01-.029.003-.056.01-.084.012-.286.035-.571.076-.857.127-.033.005-.066.013-.1.018-.132.024-.265.046-.396.074-.066.013-.132.023-.197.036a1.1 1.1 0 01-1.256-.778l-.032-.12a15.503 15.503 0 01-.215-.931l-.028-.153a10.628 10.628 0 01-.118-.797l-.003-.042-.003-.034a7.25 7.25 0 01-.034-.635v-.014l-.002-.057c0-.037.005-.064.006-.1.004-.153.01-.3.025-.429l.004-.048.004-.033c.019-.147.044-.277.073-.395.006-.025.011-.05.018-.074a2.805 2.805 0 01.118-.347c.034-.08.067-.153.1-.212l.023-.042a4.547 4.547 0 01.086-.143l.04-.065a.799.799 0 00.14-.396V1.7c0-.015-.006-.033-.007-.05-.003-.044-.005-.089-.02-.137v-.001c-.003-.006-.007-.009-.008-.014a.697.697 0 00-.09-.174l-.015-.018-.006-.008c0-.002-.004-.003-.005-.005-.017-.021-.037-.039-.057-.058l-.005-.006c-.011-.01-.02-.023-.033-.033-.005-.005-.015-.009-.02-.014-.01-.007-.014-.016-.024-.023-.005-.003-.014-.005-.02-.009-.01-.008-.021-.016-.033-.023h-.001c-.022-.013-.041-.027-.064-.038l-.002-.002-.012-.004c-.005-.003-.012-.004-.018-.006-.024-.011-.05-.02-.076-.029-.018-.006-.028-.02-.046-.025-.012-.004-.027-.003-.04-.007l-.005-.002c-.007-.002-.011-.005-.018-.006-.032-.01-.066-.016-.1-.022-.03-.006-.06-.008-.09-.013-.05-.007-.097-.017-.15-.02-.009-.001-.015-.004-.024-.004h-.005c-.032-.002-.067.002-.1.001-.011 0-.022-.003-.034-.003-.02 0-.04.004-.06.004h-.031c-.027.002-.052 0-.079.002a3.483 3.483 0 00-.246.023l-.036.004-.06.008a4.783 4.783 0 00-.231.04l-.084.016-.029.006a6.005 6.005 0 00-.085.02l-.076.015-.08.022-.084.023-.022.005c-.093.026-.177.05-.233.069a6.135 6.135 0 00-.225.079l-.029.01a5.053 5.053 0 00-.178.069l-.092.04-.064.028a6.332 6.332 0 00-.288.138 2.973 2.973 0 00-.051.027l-.047.026a3.693 3.693 0 00-.199.116c-.021.014-.04.03-.062.044l-.027.019c-.016.011-.035.02-.051.031l-.026.023a2.383 2.383 0 00-.145.117c-.012.01-.026.02-.037.031l-.02.02-.03.03-.044.045c-.015.016-.036.03-.05.047-.008.009-.01.019-.018.028-.01.011-.016.022-.024.034l-.016.018c-.007.008-.009.015-.014.024-.018.026-.037.051-.051.076a.794.794 0 00-.016.028l-.007.01v.004c-.006.009-.014.017-.018.027-.004.008-.004.018-.008.027l-.006.014-.015.04-.007.017c-.003.006-.001.012-.003.018l-.003.011-.007.022c0 .005-.003.01-.004.014-.004.018-.008.034-.01.05l-.003.024c0 .009-.006.016-.006.025v.002l.002.019v.009l-.001.003v.001l-.001.036.001.015.002.025.003.032a.73.73 0 00.027.127v.006l.003.003c.08.247.28.346.44.43.05.026.111.058.183.101l.013.009a2.492 2.492 0 01.228.157l.035.028a3.22 3.22 0 01.265.235 4.91 4.91 0 01.175.181l.051.056c.04.044.08.094.122.143l.023.028.044.053.013.016c.128.162.264.348.407.568l.015.022c.068.105.138.217.21.336l.05.087c.06.102.122.209.184.322l.069.128c.058.109.118.221.178.34l.077.154c.06.12.12.245.18.375l.082.176.085.192a1.085 1.085 0 01-.542 1.42c-.018.008-.035.019-.053.027-.027.012-.051.027-.078.039-.286.13-.568.271-.846.42a15.2 15.2 0 00-.457.253l-.023.013a.033.033 0 00-.003.001c-.454.254-1.026.154-1.391-.213l-.112-.113-.07-.105a15.64 15.64 0 01-.493-.819c-.027-.047-.05-.092-.075-.138a10.76 10.76 0 01-.36-.721l-.012-.027c-.007-.015-.012-.03-.02-.045a7.523 7.523 0 01-.233-.604l-.02-.055c-.017-.053-.023-.095-.038-.145a5.32 5.32 0 01-.098-.368l-.01-.047-.007-.031a3.523 3.523 0 01-.055-.4l-.005-.075a2.795 2.795 0 01-.001-.307l.004-.06c.007-.086.017-.165.03-.231l.01-.05c.01-.052.021-.1.03-.14.003-.006.004-.014.006-.02l.016-.071a.8.8 0 00.012-.422l-.005-.008c-.004-.017-.017-.033-.024-.05-.016-.038-.03-.077-.058-.115V3.86c-.004-.004-.01-.006-.013-.01a.702.702 0 00-.139-.138l-.02-.013-.008-.006-.006-.003c-.024-.016-.05-.027-.076-.04a.762.762 0 00-.062-.027c-.014-.005-.022-.013-.036-.018-.006-.002-.015 0-.021-.002-.014-.004-.027-.009-.041-.012-.024-.006-.047-.013-.072-.017h-.016l-.018-.001c-.027-.004-.055-.003-.082-.004-.018-.001-.033-.01-.051-.01-.013 0-.027.005-.04.006h-.006l-.02-.002c-.032.002-.066.006-.1.01-.03.004-.06.01-.09.016-.036.006-.07.01-.106.018-.055.013-.11.028-.166.045-.012.004-.023.005-.034.008-.02.006-.037.016-.056.023l-.032.01c-.024.009-.048.015-.071.024a3.748 3.748 0 00-.229.098l-.032.015-.054.026c-.07.034-.139.07-.209.108l-.073.041-.025.014-.076.045-.094.055-.044.03a6.596 6.596 0 00-.072.046l-.018.012a6.777 6.777 0 00-.2.136l-.002.001a6.464 6.464 0 00-.189.144l-.022.017a3.795 3.795 0 00-.064.051c-.011.01-.023.018-.035.027-.044.036-.084.074-.126.11l-.051.045-.063.056a4.752 4.752 0 00-.169.164l-.04.04-.035.04a3.686 3.686 0 00-.154.172c-.016.019-.028.039-.043.057l-.022.03c-.012.016-.027.03-.039.045-.007.01-.01.02-.018.03-.039.055-.074.11-.107.166l-.032.055c-.008.013-.013.026-.02.038-.009.019-.019.037-.027.056-.015.03-.03.061-.042.092l-.012.04c-.002.007-.008.015-.01.022-.004.014-.004.026-.008.04-.01.036-.022.073-.028.107 0 .003-.003.007-.003.011v.004c-.002.01-.007.02-.008.03v.007V6.083l-.001.028c0 .01-.003.02-.003.028 0 .011.004.02.005.03 0 .021.002.041.004.06.003.018.003.035.006.052.002.008 0 .017.002.025l.001.003c.002.007.008.014.01.02l.004.016.006.025c.004.01.01.019.013.029a.702.702 0 00.08.15l.004.008c.011.016.026.025.038.038.151.173.352.21.518.239l.15.028.047.01a2.712 2.712 0 01.269.08c.081.028.173.064.272.11l.07.032c.106.051.222.112.348.187.022.012.045.028.067.041.138.084.283.18.444.297l.028.021c.156.115.325.25.503.402l.085.07c.18.156.373.336.575.533l.13.126c.203.203.42.43.647.678.027.028.053.059.08.088a1.082 1.082 0 01-.073 1.516c-.014.013-.027.029-.042.042-.126.114-.239.236-.36.353-.094.091-.19.18-.281.273l-.013.014c-.15.154-.3.308-.443.467l-.046.046c-.379.427-1.04.467-1.493.122l-.007-.004-.184-.149a11.154 11.154 0 01-.463-.398l-.148-.132a11.724 11.724 0 01-.262-.25l-.117-.113c-.057-.057-.106-.11-.159-.166l-.09-.095-.076-.08a7.508 7.508 0 01-.51-.623c-.009-.011-.016-.022-.024-.034a5.602 5.602 0 01-.162-.24l-.042-.068a4.573 4.573 0 01-.107-.183l-.04-.073a4.147 4.147 0 01-.078-.159l-.031-.07a3.024 3.024 0 01-.169-.507l-.008-.04a2.247 2.247 0 01-.022-.12c0-.006-.002-.011-.003-.016-.012-.09-.018-.163-.022-.223l-.007-.076a.789.789 0 00-.128-.41c-.009-.012-.024-.022-.034-.034-.028-.033-.054-.068-.095-.097-.006-.004-.01-.004-.015-.007a.698.698 0 00-.176-.089c-.007-.002-.016-.003-.023-.006-.004 0-.006-.002-.01-.003l-.007-.001c-.026-.007-.053-.01-.08-.014l-.008-.001c-.015-.003-.03-.007-.045-.008h-.026c-.012 0-.02-.004-.032-.004l-.03.002-.034.003c-.024.002-.048.002-.074.006h-.003c-.003 0-.006.003-.01.003-.035.006-.075.018-.113.03-.013.003-.025 0-.037.004-.01.003-.02.01-.03.014l-.032.01-.092.04c-.022.01-.042.022-.064.033-.03.015-.058.03-.089.048-.039.022-.077.042-.115.067l-.052.038c-.01.007-.02.01-.03.018-.015.011-.03.026-.045.038l-.03.022c-.019.015-.039.027-.057.043a3.665 3.665 0 00-.188.163l-.026.024a6.8 6.8 0 00-.264.269l-.02.022-.058.065c-.025.03-.051.057-.076.086l-.028.036-.054.066-.015.018a6.04 6.04 0 00-.146.19h-.001a6.668 6.668 0 00-.136.196l-.016.025a8.706 8.706 0 00-.045.067l-.054.084c-.02.031-.037.064-.056.095l-.035.059a4.776 4.776 0 00-.151.28l-.026.05-.022.05c-.032.07-.064.14-.091.209-.01.024-.016.048-.025.072l-.01.03c-.007.02-.017.037-.023.056-.004.011-.005.022-.008.034-.024.075-.04.148-.055.22l-.015.075-.01.061c-.004.035-.008.069-.01.102l.001.017.001.013-.003.034c0 .03.006.05.008.078 0 .009 0 .018.002.026.001.02-.002.04.001.059l.001.003c.002.01 0 .022.003.032.001.01.007.017.01.027l.005.02c.003.013.007.022.011.034.002.006 0 .014.002.02.006.016.016.026.023.042.011.03.022.062.036.088.004.007.005.016.01.023l.005.006c.003.005.01.008.013.013l.008.013.014.022c.007.01.014.015.021.024.039.046.08.087.123.118l.006.007c.017.012.034.016.05.026.197.117.4.09.566.067.041-.006.095-.013.152-.019l.047-.004a2.62 2.62 0 01.217-.008h.062c.087.002.185.01.294.022.025.002.051.006.077.01.118.016.246.038.39.07l.076.02c.156.037.324.083.513.145l.04.014c.182.06.384.137.599.226l.104.042c.218.093.459.205.713.33l.16.08c.259.13.536.28.83.447l.102.059c.508.3.698.954.404 1.464-.01.017-.016.036-.026.053-.075.129-.135.262-.205.393-.022.04-.046.079-.067.12-.033.063-.071.123-.103.187-.04.076-.072.153-.11.23-.058.12-.118.238-.172.36-.029.06-.06.119-.087.18-.237.506-.843.74-1.374.547-.074-.028-.152-.057-.224-.086a15.095 15.095 0 01-.566-.237c-.059-.026-.12-.052-.176-.078a11.414 11.414 0 01-.331-.16c-.048-.023-.098-.046-.143-.07-.08-.04-.153-.081-.228-.122l-.098-.053-.09-.05a7.51 7.51 0 01-.68-.436l-.034-.026a5.405 5.405 0 01-.23-.178l-.045-.04a4.396 4.396 0 01-.174-.154 3.774 3.774 0 01-.336-.36 2.534 2.534 0 01-.22-.315l-.018-.03a2.434 2.434 0 01-.06-.113l-.006-.01a3.07 3.07 0 01-.092-.207l-.033-.076a.798.798 0 00-.237-.34c-.004-.002-.01-.003-.013-.006-.012-.009-.03-.014-.043-.022-.036-.022-.07-.046-.117-.061h-.001c-.005-.002-.01 0-.015-.002a.708.708 0 00-.196-.03h-.034l-.007.001c-.027.002-.053.008-.08.012h-.008l-.046.007c-.008.002-.016.007-.024.01-.011.002-.02 0-.033.004l-.027.012-.025.009c-.002 0-.004.003-.006.004-.023.009-.046.017-.068.028l-.004.001-.008.006c-.032.017-.066.04-.1.063-.01.007-.022.008-.033.015-.008.006-.015.016-.023.023-.01.007-.019.012-.028.02-.025.02-.05.043-.075.065l-.05.05a1.738 1.738 0 00-.07.074l-.021.021c-.036.041-.07.085-.105.13-.007.01-.015.016-.022.026-.012.016-.02.034-.032.05l-.02.029c-.014.02-.03.039-.043.06a3.317 3.317 0 00-.081.13l-.046.081-.018.032-.026.05a4.617 4.617 0 00-.141.287l-.012.026-.035.08c-.017.041-.035.08-.05.121l-.01.027c-.012.028-.022.054-.031.08l-.008.02c-.034.09-.063.17-.081.226v.001a6.285 6.285 0 00-.07.23l-.006.024-.023.084a.12.12 0 00-.002.009c-.017.064-.031.128-.046.192l-.015.065-.016.081a4.221 4.221 0 00-.04.231l-.009.058-.005.05c-.01.079-.018.155-.022.23l-.001.073v.035c0 .02-.004.04-.004.06l.002.034c.002.078.008.153.017.226.003.026.005.052.009.076l.01.061.007.046c.004.019.01.036.015.054l.007.016c0 .004.003.008.004.012l.008.034c.009.027.022.046.032.071l.01.025c.007.017.011.038.02.055l.002.003c.005.009.007.02.012.03.004.008.012.013.017.022l.012.018c.002.002.002.007.004.01.005.008.012.01.017.018.004.005.005.013.008.018.007.01.015.013.023.022a.773.773 0 00.039.046c.012.012.023.027.035.038l.016.02h.002c.006.005.015.007.021.012l.013.01.02.017.027.015a.722.722 0 00.154.075l.008.005c.02.006.036.005.055.009.224.051.408-.036.56-.11a4.31 4.31 0 01.138-.063l.044-.02c.057-.023.126-.048.203-.073l.06-.018c.083-.025.179-.049.286-.07l.076-.014c.117-.02.246-.04.393-.052.025-.002.053-.003.078-.006.161-.011.336-.02.535-.018l.038.001c.194.002.41.014.644.032l.11.008c.237.022.501.055.781.096l.18.027c.286.045.596.102.928.171l.115.025c.577.13.962.694.841 1.269-.003.019-.004.039-.008.057-.006.03-.009.06-.015.089-.056.28-.104.563-.144.849l-.012.094c-.018.133-.038.265-.052.397-.008.066-.019.131-.026.197-.067.55-.564.955-1.125.94l-.01.002c-.08-.005-.162-.008-.24-.014l-.218-.015a17.055 17.055 0 01-.394-.037l-.192-.02a12.28 12.28 0 01-.365-.05l-.159-.024c-.065-.01-.123-.022-.185-.034-.06-.01-.122-.021-.18-.033l-.1-.019h-.002a7.588 7.588 0 01-.78-.207l-.045-.016a5.413 5.413 0 01-.269-.098l-.072-.03a4.654 4.654 0 01-.199-.086l-.072-.036a4.337 4.337 0 01-.161-.084l-.064-.037a3.263 3.263 0 01-.3-.2 2.541 2.541 0 01-.139-.113l-.031-.027a2.294 2.294 0 01-.087-.084l-.014-.014a3.216 3.216 0 01-.15-.166l-.052-.058a.808.808 0 00-.335-.255c-.004-.001-.009 0-.012-.002-.016-.005-.036-.005-.053-.009-.041-.01-.08-.021-.128-.022h-.001l-.007.002a.747.747 0 00-.162.024c-.014.003-.027.004-.041.008l-.02.008-.021.007c-.024.01-.046.023-.069.034l-.009.005c-.014.007-.028.012-.041.02l-.002.001-.028.02c-.007.004-.013.004-.02.01l-.023.02-.025.02c-.018.016-.037.03-.055.047l-.004.003-.006.009c-.025.026-.05.058-.075.09-.008.01-.019.014-.027.024-.006.009-.01.02-.015.03-.007.009-.014.016-.02.026-.018.027-.034.057-.05.086-.012.02-.022.042-.033.064-.015.029-.03.058-.044.09l-.005.01a2.34 2.34 0 00-.067.172c-.004.011-.01.02-.013.032-.007.019-.01.039-.015.058l-.01.03c-.006.024-.016.048-.022.074a3.593 3.593 0 00-.055.24l-.007.034-.01.057a4.629 4.629 0 00-.044.316c0 .01-.002.018-.003.027l-.008.088-.01.092c0 .023 0 .045-.002.067a6.8 6.8 0 00-.004.086l-.001.02a5.81 5.81 0 00-.007.241v.001c0 .058.003.142.007.237l.001.028.004.082c.001.022 0 .044.003.065.002.05.01.097.014.145l.007.066c.003.028.005.054.01.083.009.079.02.155.033.232l.01.056.011.052c.016.076.031.151.05.223.007.025.016.048.024.073l.009.03c.006.02.008.04.015.059.003.01.01.02.013.031.022.065.047.125.073.184l.026.058.02.038.029.055c.01.02.019.043.03.061.006.01.015.017.021.026.008.013.017.022.025.034l.013.02c.008.012.018.019.027.03.024.03.047.06.071.086.003.002.005.007.007.009l.005.004c.007.006.012.016.02.023.006.007.016.01.023.015l.016.014.022.017.021.018c.007.005.013.006.02.01.009.006.017.013.026.018.012.008.022.011.034.018.015.008.03.018.045.025.008.004.014.01.021.014.003.001.007 0 .01.002.004.001.01 0 .013.002l.02.008.022.008.032.007c.016.004.033.009.05.012a.71.71 0 00.122.013h.006c.021 0 .038-.006.057-.008.228-.02.375-.159.496-.274a3.2 3.2 0 01.259-.224l.025-.019a3.427 3.427 0 01.26-.172l.051-.029c.043-.024.09-.05.14-.074l.06-.031c.052-.026.11-.052.169-.079l.066-.03c.064-.027.135-.054.207-.082l.005-.002.061-.024.03-.01a7.786 7.786 0 01.688-.212c.121-.032.25-.063.385-.093l.11-.023c.113-.024.231-.049.356-.072l.149-.026.116-.019c.086-.015.17-.03.261-.043l.174-.025c.134-.019.273-.037.417-.054l.192-.022c.068-.008.141-.014.212-.021.588-.052 1.13.366 1.196.949.002.02.007.038.01.057.003.03.01.058.013.088.034.283.076.565.127.848l.019.098c.024.131.047.263.074.393.014.065.023.13.037.195.11.548-.242 1.09-.786 1.243l-.122.032c-.336.086-.65.158-.94.213l-.154.027c-.29.052-.56.092-.805.117l-.042.004-.035.002a7.347 7.347 0 01-.642.033l-.013.001-.058.002c-.198-.001-.373-.013-.534-.03l-.049-.005-.033-.004H3.36a3.694 3.694 0 01-.47-.09c-.11-.029-.21-.06-.296-.094l-.055-.022a2.57 2.57 0 01-.4-.208l-.066-.038a.821.821 0 00-.4-.14h-.004c-.016 0-.034.006-.05.007-.045.003-.09.005-.139.02h-.001c-.006.002-.009.007-.014.008a.694.694 0 00-.176.09l-.018.014c-.003.003-.006.003-.008.006-.002 0-.004.003-.005.005-.022.017-.04.037-.059.056l-.006.006c-.01.01-.023.02-.033.031l-.014.021c-.007.01-.016.013-.024.023-.003.005-.005.014-.009.02-.008.011-.016.022-.023.035-.013.02-.027.04-.039.062 0 .001 0 .002-.002.003l-.003.01-.007.02c-.01.023-.019.05-.028.074-.007.017-.02.028-.026.046-.004.011-.003.027-.007.039l-.002.005-.007.018-.022.099c-.006.03-.008.06-.012.09-.007.046-.017.09-.02.14l-.005.031v.004c-.002.032.002.067.001.1l-.002.034c0 .02.003.04.004.06v.035l.001.072a3.363 3.363 0 00.023.246l.004.035.009.057a4.268 4.268 0 00.057.314l.005.028.02.084.016.076.022.08.023.084.005.018a6.047 6.047 0 00.07.232c.017.055.046.134.079.221l.012.032.029.075.01.027c.022.056.046.11.07.165l.027.062a6.375 6.375 0 00.14.286l.027.051.027.045c.038.068.077.135.118.198l.044.061.019.027c.011.017.02.035.032.05.007.01.015.017.022.026.039.051.078.099.118.143l.032.038.02.02.03.03.045.043c.026.023.05.047.076.067.012.01.023.015.035.024l.018.016c.008.006.016.008.024.014.026.018.052.036.078.05a.47.47 0 00.028.016c.003.002.006.005.01.006 0 .001.002 0 .003.002.01.004.018.012.028.016.008.005.018.004.027.008l.014.006.041.015.016.008c.007.001.013 0 .02.002l.01.003.022.006.015.005a.767.767 0 00.051.01l.024.003c.008 0 .016.005.024.006h.005c.005 0 .01-.003.016-.003l.01.001h.004l.037.002.014-.001c.009 0 .017-.002.026-.003.01 0 .022 0 .032-.002a.761.761 0 00.129-.027h.005c.002 0 .002-.002.003-.003.25-.079.35-.278.435-.436.026-.049.058-.11.102-.18l.008-.013.065-.099.019-.026a2.91 2.91 0 01.076-.102l.027-.033c.028-.035.059-.07.091-.108l.038-.042c.034-.037.071-.076.11-.115l.048-.047c.04-.04.087-.082.134-.125l.056-.05c.045-.04.095-.08.145-.12l.029-.024.053-.043.008-.006c.165-.129.356-.266.581-.41l.023-.015c.106-.067.219-.136.34-.207.027-.017.058-.034.087-.05.092-.054.19-.108.291-.164l.034-.019.127-.067c.111-.058.226-.117.347-.177l.153-.075a20.405 20.405 0 01.557-.26l.195-.085c.544-.23 1.19.002 1.434.537.008.018.02.035.028.053.012.027.027.05.039.077.132.282.274.56.424.836.084.153.168.304.256.453l.013.024.022.041c.295.492.127 1.132-.35 1.45l-.107.068c-.292.184-.569.348-.827.489l-.139.074c-.259.137-.504.259-.728.357l-.013.005c-.021.01-.04.016-.06.025a7.55 7.55 0 01-.61.232l-.056.02c-.115.036-.21.055-.314.081-.067.017-.141.04-.204.053l-.08.017a3.555 3.555 0 01-.789.06 2.65 2.65 0 01-.294-.033l-.048-.01a3.345 3.345 0 01-.147-.032l-.016-.004-.075-.016a.822.822 0 00-.424-.011c-.003 0-.005.003-.007.004-.015.004-.03.015-.045.021-.04.017-.082.031-.123.06v.001c-.005.003-.007.008-.011.01a.71.71 0 00-.14.14l-.013.02-.006.008c-.002 0-.002.004-.003.006-.016.023-.027.05-.04.075a.77.77 0 00-.027.062c-.005.013-.014.02-.019.035-.001.006 0 .015-.002.02l-.012.041c-.006.024-.013.047-.017.072l-.001.003v.012.02c-.004.026-.003.053-.004.079-.001.018-.01.033-.01.051 0 .013.005.027.005.04v.024c.001.033.005.067.01.1.003.03.01.06.015.09.007.04.011.078.021.118.012.05.027.1.043.15.003.012.004.023.008.034.006.02.016.037.023.056l.01.03c.009.024.015.049.025.072a3.261 3.261 0 00.098.226l.015.032.026.052a4.5 4.5 0 00.152.281l.014.025.045.075.03.05.055.086.048.072.01.017a5.855 5.855 0 00.14.2c.034.046.086.114.145.188l.017.02.053.066c.016.019.03.039.046.057.03.036.062.067.092.102a3.563 3.563 0 00.1.11 4.981 4.981 0 00.208.209l.04.035c.057.053.115.105.173.151.02.017.04.03.06.046l.028.02c.016.011.03.026.046.038.01.006.02.01.03.017.056.04.111.074.167.106l.056.033.039.019c.019.009.037.019.056.027.02.01.04.024.06.032.012.005.022.005.033.009l.04.012.022.01c.015.005.027.004.04.008.037.01.075.022.109.028.004 0 .008.003.011.003h.004c.01.002.021.007.032.008h.006c.007 0 .014-.002.022-.001l.021.001h.028c.009.001.019.004.028.004.011 0 .02-.005.03-.005.021-.001.041-.002.061-.005.018-.002.036-.002.052-.005.008-.002.017 0 .025-.002l.003-.001c.008-.002.014-.008.021-.01h.007l.008-.004.026-.006.03-.013a.722.722 0 00.15-.079l.01-.004c.015-.011.024-.025.038-.038.175-.15.211-.348.24-.513.007-.04.018-.092.03-.147l.01-.048a2.573 2.573 0 01.079-.264c.029-.082.066-.172.111-.271l.033-.068c.052-.106.114-.221.19-.347.01-.019.025-.04.037-.058l.002-.006c.085-.135.182-.28.3-.44l.026-.032c.115-.153.251-.32.403-.495l.071-.083c.157-.178.34-.37.538-.57l.029-.03.098-.098c.205-.202.434-.416.685-.642l.089-.078c.446-.385 1.132-.362 1.531.072.014.015.03.027.043.041.115.126.238.237.357.358.091.092.18.187.275.277l.015.013c.155.15.31.297.47.439.017.014.03.03.047.045.432.375.473 1.03.123 1.478l-.004.007c-.05.061-.1.124-.15.182a14.177 14.177 0 01-.402.458l-.133.148c-.087.091-.17.177-.254.26l-.112.114c-.058.056-.112.105-.168.158l-.098.091-.079.073v.001c-.226.2-.435.366-.63.504-.011.009-.022.015-.034.024a5.755 5.755 0 01-.242.16l-.07.042-.002.001a5.007 5.007 0 01-.181.105l-.076.039a3.397 3.397 0 01-.158.077l-.073.032a3.07 3.07 0 01-.336.121l-.054.016-.12.029-.042.01a2.506 2.506 0 01-.118.02c-.007 0-.014.002-.02.003a3.167 3.167 0 01-.225.022l-.07.007a.825.825 0 00-.412.12c-.018.011-.032.032-.05.047-.03.026-.063.05-.09.087l-.001.001c-.003.005-.003.01-.007.015a.7.7 0 00-.089.173l-.006.024-.004.009v.007c-.008.026-.01.053-.015.08l-.001.007c-.002.015-.007.03-.008.045l.001.025c0 .012-.005.02-.005.032l.003.03.002.033c.002.025.003.049.007.074v.002l.002.01c.007.036.019.075.03.113.004.013 0 .024.005.037.003.01.01.019.014.028l.01.033c.012.03.027.06.04.09.01.022.022.042.033.063.016.03.031.059.05.09l.01.02c.03.048.061.096.095.144l.018.03c.012.015.027.029.038.044l.022.029c.015.02.028.04.044.058.032.04.066.078.101.117l.063.068.025.027.04.041c.055.055.11.11.17.163l.063.058a3.63 3.63 0 00.087.076c.03.026.058.052.09.077l.032.026.07.055.015.012c.076.06.145.112.192.146l.002.001a5.574 5.574 0 00.293.196c.014.01.027.02.041.028.046.029.092.053.138.08l.057.034a5.285 5.285 0 00.283.15l.053.026.048.02c.071.034.142.065.212.092.025.01.049.016.073.025l.032.01c.018.007.036.016.055.022.011.004.022.005.033.008.077.023.15.04.223.055l.077.014.061.01c.035.004.07.008.103.01l.017-.001h.013l.035.003c.029 0 .05-.007.078-.009l.029-.001c.018-.002.039.001.057-.002l.003-.001c.01-.002.023 0 .033-.002.01-.002.017-.008.027-.01a.601.601 0 00.02-.005c.012-.003.023-.008.034-.012.006-.001.015 0 .02-.002.017-.005.026-.015.042-.021.03-.012.063-.023.09-.037.007-.005.016-.005.023-.01.002 0 .004-.003.006-.005l.014-.012.013-.008.022-.014.024-.021a.705.705 0 00.12-.122l.006-.006c.012-.017.016-.033.026-.05.118-.195.091-.395.068-.56a4.135 4.135 0 01-.019-.15l-.005-.047a2.556 2.556 0 01-.007-.276 3.114 3.114 0 01.032-.367c.016-.117.038-.244.071-.387l.019-.074c.038-.155.085-.322.147-.51.004-.01.01-.024.013-.035.062-.182.14-.383.23-.598l.042-.1c.094-.217.207-.455.334-.707l.08-.158c.132-.256.283-.53.452-.822l.06-.1a1.107 1.107 0 011.479-.401c.017.01.037.017.054.027.13.073.264.133.396.202l.119.065c.065.033.126.071.192.104.075.038.154.07.23.108.121.058.242.117.365.171.06.028.12.059.18.085.512.235.749.834.554 1.36l-.087.224-.08.197c-.055.127-.107.247-.16.364l-.078.17c-.054.117-.109.227-.163.334l-.069.137c-.032.063-.065.118-.097.178-.028.05-.056.104-.084.152l-.045.08a7.4 7.4 0 01-.442.676l-.023.03a5.82 5.82 0 01-.182.23l-.04.045-.014.015-.028.032c-.038.043-.077.087-.114.126l-.058.058a4.374 4.374 0 01-.186.175 2.98 2.98 0 01-.434.315l-.037.021c-.037.021-.073.04-.107.057l-.017.008c-.081.039-.15.067-.207.09l-.07.03a.817.817 0 00-.35.238l-.002.005c-.012.015-.02.038-.03.055-.02.035-.044.067-.059.11v.001c-.002.006 0 .01-.002.016a.686.686 0 00-.03.193v.034l.002.007c.001.027.007.053.011.08l.001.008c.003.015.003.03.007.045l.009.024c.003.011.001.02.005.032l.012.027.009.025c0 .002.003.004.004.006.01.023.017.045.028.067l.001.004.006.007c.017.033.04.066.064.1.007.01.007.022.015.032.006.008.017.015.023.023.007.01.012.019.02.028.02.025.044.05.067.074l.05.05a1.823 1.823 0 00.226.193c.01.007.017.016.027.023.016.011.035.02.05.031l.025.018.066.045c.042.027.086.054.131.08.027.016.054.03.082.045l.031.018.053.027a4.78 4.78 0 00.288.138l.028.013.08.034.052.023.098.038.08.03.02.008c.091.033.172.061.228.08h.001c.056.018.138.042.231.067l.027.008.08.021.033.01c.058.014.115.026.173.038a3.7 3.7 0 00.066.015l.083.017c.078.016.155.028.233.04l.057.007.053.006c.078.01.156.018.231.022h.074l.035.001c.02 0 .04.004.06.004.012 0 .023-.003.035-.003.08 0 .155-.007.229-.016.026-.003.052-.005.076-.009l.062-.01c.022-.005.047-.005.068-.01.012-.003.021-.009.033-.012l.016-.006.012-.005.034-.007c.028-.01.047-.022.072-.033.008-.003.017-.005.025-.009.018-.007.039-.01.056-.02l.003-.002.03-.011c.008-.005.014-.013.022-.018l.018-.011.01-.004c.008-.006.012-.012.02-.017.004-.004.013-.006.017-.009.01-.006.013-.015.022-.021a.83.83 0 00.047-.04c.012-.011.027-.022.038-.034a.59.59 0 00.033-.039l.01-.012.016-.02.016-.027a.692.692 0 00.076-.152c.001-.003.004-.005.005-.009.006-.019.005-.036.008-.054.052-.222-.036-.404-.11-.554a3.812 3.812 0 01-.064-.136l-.02-.044a2.673 2.673 0 01-.074-.201l-.019-.06a3.139 3.139 0 01-.07-.283l-.014-.076a4.36 4.36 0 01-.053-.389l-.005-.077a6.246 6.246 0 01-.019-.53l.001-.037c.003-.192.014-.406.033-.638l.008-.108c.022-.235.055-.496.096-.774l.014-.091.013-.087c.046-.283.104-.59.174-.919l.025-.113c.132-.571.7-.953 1.282-.833.02.004.041.005.062.009.027.006.054.008.082.013.285.056.572.104.862.143l.095.012c.133.018.267.038.4.052.066.007.132.018.198.025.557.066.966.559.95 1.114l.002.01-.013.238-.016.216c-.012.135-.024.264-.038.39l-.02.19c-.016.126-.033.245-.05.361l-.024.157c-.01.06-.022.113-.032.17l-.036.192-.02.098c-.063.293-.134.55-.208.776l-.017.044a5.252 5.252 0 01-.098.266l-.03.07c-.03.07-.059.137-.088.198l-.037.072a3.983 3.983 0 01-.084.158l-.038.066a3.124 3.124 0 01-.235.338 2.837 2.837 0 01-.08.095l-.028.031a2.588 2.588 0 01-.267.248l-.052.046a.815.815 0 00-.264.337c-.001.005 0 .011-.002.015-.005.015-.005.034-.009.05-.01.04-.021.079-.022.126v.001l.002.007c0 .047.009.102.024.161.003.014.004.026.009.04l.007.02.008.02c.01.024.022.046.034.069l.005.01c.007.013.012.027.02.04h.001l.02.03c.004.006.005.012.01.019.005.007.014.014.02.022l.021.025c.016.019.03.037.048.055l.003.004.008.005c.026.025.06.05.091.075.01.008.015.019.025.026.008.006.02.01.029.015.01.007.017.014.027.02.028.018.058.034.087.05.02.012.043.022.064.033.03.014.06.029.093.043l.01.005c.055.024.112.046.173.066.011.004.02.01.032.014.018.006.038.008.057.014l.035.01c.024.007.046.016.07.022a3.81 3.81 0 00.243.054l.036.007.056.01c.078.013.155.024.236.034l.083.01c.01 0 .02.002.029.003a29.195 29.195 0 00.246.02l.088.003.024.002c.097.004.183.006.241.006h.001c.058 0 .143-.002.238-.006l.032-.002c.027 0 .054-.002.084-.004h.006c.069-.004.135-.01.203-.017l.067-.006.082-.009a4.843 4.843 0 00.293-.044l.051-.01c.077-.016.154-.032.227-.05l.07-.023.035-.01c.019-.006.039-.008.057-.014.011-.004.02-.01.032-.014.065-.022.126-.046.186-.072l.059-.026.038-.02.055-.028.088-.05.034-.025c.006-.005.015-.009.021-.013.012-.008.019-.018.03-.027.03-.023.062-.047.087-.07l.01-.008.003-.004c.007-.007.017-.012.023-.019.007-.007.01-.016.016-.024l.013-.016.018-.022.018-.02c.005-.007.006-.013.01-.02l.019-.026c.007-.011.011-.022.017-.033.009-.015.019-.03.026-.045.003-.008.01-.013.014-.021v-.005c.003-.005.002-.012.004-.017l.008-.02.008-.022.007-.031c.004-.017.01-.033.012-.05a.698.698 0 00.014-.122v-.005c0-.019-.006-.034-.007-.051-.02-.23-.161-.376-.279-.497-.039-.04-.087-.089-.142-.152l-.01-.012a2.448 2.448 0 01-.074-.091l-.02-.026a2.692 2.692 0 01-.073-.102l-.025-.038a3.344 3.344 0 01-.074-.117l-.03-.05a3.676 3.676 0 01-.074-.137l-.033-.063a4.481 4.481 0 01-.077-.163l-.032-.069a5.778 5.778 0 01-.084-.208l-.025-.062-.03-.088a7.902 7.902 0 01-.188-.595l-.009-.036a10.648 10.648 0 01-.092-.374c-.008-.032-.014-.068-.021-.1-.026-.116-.05-.235-.074-.36-.01-.047-.018-.098-.026-.146l-.02-.116c-.014-.085-.03-.169-.043-.259a18.4 18.4 0 01-.102-.774l-.022-.21c-.052-.583.37-1.12.96-1.184.019-.002.038-.008.058-.01.03-.003.057-.01.087-.013.287-.034.575-.076.862-.127l.093-.018c.134-.023.267-.046.398-.073.066-.014.132-.023.197-.037a1.1 1.1 0 011.256.779l.032.12c.087.333.16.645.215.93l.028.154c.052.286.093.555.118.796l.002.032.004.045a7.2 7.2 0 01.033.622l.001.026.002.057c0 .048-.007.084-.008.13-.004.14-.01.279-.022.399l-.006.051-.003.03a3.594 3.594 0 01-.09.47c-.03.109-.063.207-.096.292l-.023.055c-.033.08-.068.152-.1.212l-.024.041a3.573 3.573 0 01-.076.128l-.01.015-.038.066a.803.803 0 00-.142.395v.004c0 .016.007.034.008.05.003.045.005.09.02.137v.001l.008.014c.02.058.049.116.09.174l.016.019.004.008.006.005c.017.02.038.039.057.058.002.002.003.004.006.005l.03.033.023.014c.01.008.013.016.023.023.005.004.014.006.02.01.01.007.021.015.034.022.021.014.041.027.064.039l.002.002.012.003.018.007c.024.011.05.019.076.028.017.007.028.02.046.026.012.003.027.002.04.006l.006.003.017.006.1.022.09.012c.047.007.093.017.143.02l.031.005h.003c.033.001.068-.002.101-.002.012 0 .023.003.035.003.02 0 .04-.003.06-.004h.035l.074-.001a4.048 4.048 0 00.248-.023l.035-.005.058-.008c.078-.011.155-.023.233-.04.03-.004.056-.01.084-.016l.029-.006.085-.019.076-.016.083-.023a3.376 3.376 0 00.1-.027c.096-.026.18-.05.236-.068h.001c.055-.018.135-.047.224-.08l.027-.01.078-.029.097-.037c.033-.013.065-.03.098-.043l.062-.027a4.892 4.892 0 00.288-.138l.053-.027.045-.026c.069-.039.136-.076.2-.117.022-.014.043-.03.065-.045a.815.815 0 00.024-.018c.016-.01.035-.02.051-.031.01-.007.017-.016.026-.023.051-.038.1-.076.145-.116.012-.01.026-.02.037-.032.008-.006.013-.013.02-.02l.03-.03.044-.044c.024-.025.047-.05.068-.075.01-.012.016-.023.024-.034l.017-.018.013-.024c.018-.026.037-.052.052-.077l.015-.028.007-.01.001-.003a.752.752 0 00.025-.054l.006-.014.015-.041.007-.016c.003-.007.001-.012.003-.019l.003-.01.007-.022.004-.015c.004-.017.008-.034.01-.05l.003-.024c0-.008.006-.016.006-.024v-.004c0-.006-.003-.012-.002-.017v-.01l.001-.002v-.001l.001-.037-.001-.015-.002-.025-.003-.032a.702.702 0 00-.027-.127v-.005l-.003-.003c-.08-.247-.28-.346-.44-.43-.05-.026-.111-.059-.183-.102l-.013-.008a2.668 2.668 0 01-.099-.064l-.027-.02a3.192 3.192 0 01-.245-.19l-.043-.04a4 4 0 01-.115-.107l-.049-.048a5.674 5.674 0 01-.125-.132l-.052-.057c-.039-.044-.08-.093-.12-.143l-.027-.031-.04-.048-.005-.007a7.013 7.013 0 01-.417-.578l-.014-.023a10.668 10.668 0 01-.21-.334 11.588 11.588 0 01-.216-.376c-.005-.012-.011-.022-.018-.034l-.07-.129a16.82 16.82 0 01-.177-.34l-.077-.154c-.06-.12-.12-.245-.18-.375-.028-.057-.055-.116-.082-.176l-.085-.192a1.085 1.085 0 01.542-1.42c.019-.008.037-.02.056-.028.025-.011.048-.025.074-.037.285-.13.567-.271.846-.42.155-.083.307-.166.457-.253l.024-.013.043-.022c.496-.292 1.143-.126 1.463.347l.069.105c.186.29.352.563.494.818l.075.139c.139.255.261.498.36.72l.02.047.01.026c.095.216.173.418.235.604l.02.055c.019.06.027.107.043.163.035.12.07.242.093.35l.017.078a3.583 3.583 0 01.06.474c.006.113.006.217.001.308 0 .02-.003.04-.004.06a2.412 2.412 0 01-.03.23l-.01.051c-.01.052-.021.1-.031.14l-.005.019-.016.073a.803.803 0 00-.012.42v.001l.004.007c.006.017.018.034.025.05.016.038.03.078.058.116v.001l.012.011a.702.702 0 00.14.138l.02.012.007.007c.002.001.005.001.007.003.024.015.05.026.076.039.02.01.041.019.062.027.013.005.022.014.036.018.006.002.015.001.021.003.009.002.013.007.022.01.005.001.014 0 .02.002.023.005.046.012.071.016l.003.001h.031c.026.004.054.003.082.004.018.001.032.01.051.01.013 0 .027-.005.04-.005h.025c.033 0 .067-.005.102-.009.03-.004.059-.01.089-.016.045-.007.088-.012.134-.023.014-.003.026-.003.04-.007h.002c.032-.009.065-.023.097-.033.01-.004.022-.004.033-.008.019-.006.037-.015.055-.022l.032-.01c.024-.01.049-.016.073-.025a3.503 3.503 0 00.26-.112l.053-.026a4.574 4.574 0 00.284-.15l.024-.014.076-.045c.032-.019.063-.035.094-.055l.041-.028c.027-.016.051-.032.075-.048l.017-.011a5.909 5.909 0 00.203-.138 6.86 6.86 0 00.188-.143l.023-.019.065-.051c.011-.01.023-.017.034-.026.044-.036.084-.073.126-.11l.051-.044a6.013 6.013 0 00.231-.22l.04-.04.037-.041c.053-.057.105-.114.153-.172.016-.019.029-.039.044-.058l.021-.029c.013-.015.027-.029.039-.045.007-.01.01-.02.018-.029.04-.056.074-.11.107-.166.01-.019.023-.038.033-.056l.018-.038c.01-.018.02-.036.028-.055.015-.031.03-.062.042-.093l.012-.04.01-.021c.004-.014.004-.026.008-.04.01-.036.022-.073.028-.107l.003-.012v-.003c.002-.01.007-.021.008-.031v-.007c.001-.007-.002-.014 0-.021v-.021l.002-.028.002-.028c0-.01-.004-.019-.005-.03a.827.827 0 00-.004-.06c-.003-.017-.003-.035-.006-.052-.002-.008 0-.017-.002-.024l-.001-.004c-.002-.007-.008-.013-.01-.02l-.004-.015v-.007c-.001-.002 0-.006-.002-.008l-.004-.01c-.004-.01-.01-.02-.013-.03a.709.709 0 00-.08-.149l-.004-.009c-.011-.015-.026-.024-.038-.038-.151-.173-.352-.21-.519-.238a3.987 3.987 0 01-.15-.03l-.045-.009a2.797 2.797 0 01-.21-.059l-.059-.02a3.288 3.288 0 01-.272-.11l-.071-.033a4.353 4.353 0 01-.348-.186l-.067-.042a6.466 6.466 0 01-.444-.296l-.028-.022a9.474 9.474 0 01-.505-.403c-.028-.023-.054-.044-.082-.069-.18-.155-.374-.336-.578-.533l-.028-.028-.098-.097c-.205-.203-.422-.43-.65-.68l-.079-.086a1.082 1.082 0 01.073-1.516c.014-.013.026-.028.04-.04.127-.115.24-.238.363-.356.094-.091.189-.179.28-.272l.013-.014c.15-.155.3-.309.444-.468.014-.016.03-.029.044-.045.382-.43 1.048-.47 1.501-.118.063.05.127.1.186.15a17.615 17.615 0 01.464.398c.048.043.098.087.144.13.094.086.18.17.266.252l.113.11c.084.085.161.167.236.247l.015.015.074.08.025.028.024.027c.18.202.334.392.462.568l.026.038c.058.081.112.16.16.235l.041.068c.039.063.076.125.108.184l.038.073c.03.054.056.108.08.16l.031.07c.021.048.041.095.058.14l.023.064c.016.045.03.088.043.13l.015.051.03.122.008.038c.01.044.017.085.022.123l.002.015c.013.088.019.163.023.223l.007.076a.8.8 0 00.12.402c.012.017.033.032.048.048.027.031.051.063.089.09l.001.001c.004.003.01.003.014.007a.71.71 0 00.176.088l.023.006.01.004h.007c.026.008.053.01.08.014l.008.002.045.008c.008 0 .018-.002.026-.001.012 0 .02.005.032.005l.03-.003.034-.003c.025-.001.049-.002.074-.006h.003l.01-.003c.035-.006.075-.018.114-.029.012-.004.024 0 .036-.004.01-.004.02-.011.029-.015l.033-.01c.03-.011.061-.026.092-.04l.064-.032c.03-.015.059-.03.09-.049.041-.024.082-.046.123-.074l.042-.03c.01-.008.02-.012.03-.019.016-.011.03-.026.046-.037l.027-.02.06-.046c.04-.031.08-.065.118-.1l.07-.062.026-.024.041-.04a4.809 4.809 0 00.223-.23l.02-.021.059-.066c.018-.022.038-.042.057-.064.016-.018.03-.038.046-.057l.055-.068.013-.016c.06-.075.113-.143.147-.19l.001-.001c.034-.046.083-.116.136-.195l.016-.025a3.44 3.44 0 00.045-.068l.055-.085c.02-.031.036-.062.055-.093l.036-.06.04-.071c.04-.07.075-.138.11-.208l.026-.051.022-.049c.032-.07.065-.14.091-.21.01-.023.016-.048.025-.072l.01-.03c.007-.019.017-.037.023-.056.004-.01.005-.022.008-.033.024-.075.04-.148.055-.22l.015-.076.01-.06c.004-.035.008-.07.01-.103v-.016l-.002-.014.003-.034c0-.029-.006-.05-.008-.077z"
        fill="#D8232A"
      />
    </svg>
  );
};

export default Logo;
